# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 460.67
# Section "Monitor"
#     Identifier     "Monitor0"
#     # VendorName     "Unknown"
#     # ModelName      "Unknown"
#     Option         "DPMS"
# EndSection

Section "OutputClass"
   Identifier "nvidia"
   Driver "nvidia"
   Option "AllowEmptyInitialConfiguration" "true"
   Option "AllowNVIDIAGPUScreens"
   Option "PrimaryGPU" "no"
EndSection


# Section "Device"
#     Identifier     "Device0"
#     Driver         "nvidia"
#     VendorName     "NVIDIA Corporation"
# EndSection

# Section "Device"
#     Identifier     "Device1"
#     Driver         "amdgpu"
# EndSection

# Section "Screen"
#     Identifier     "Screen0"
#     Device         "Device0"
#     Monitor        "Monitor0"
#     DefaultDepth    24
#     SubSection     "Display"
#         Depth       24
#     EndSubSection
# EndSection

