# add kernal parameters to GRUB_CMDLINE_LINUX_DEFAULT:
# amdgpu.exp_hw_support=1 nvidia-drm.modeset=0
# https://askubuntu.com/questions/1244376/cant-get-internal-and-external-monitor-working-simultaneously-with-20-04-on-lap

Section "OutputClass"
    Identifier "AMDgpu"
    MatchDriver "amdgpu"
    Driver "amdgpu"
    Option "PrimaryGPU" "no"
EndSection


Section "OutputClass"
   Identifier "nvidia"
   Driver "nvidia"
   Option "AllowEmptyInitialConfiguration"
   Option "PrimaryGPU" "yes"
EndSection
